<html>
  <title>Electronics</title>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

      :root {
        --green: #00e77f;
        --white: #fff;
        --light-white: #aaa;
        --black: #3d3d3d;
        --light-bg: #4b4b4b;
      }
      body {
        font-family: "Rubik", sans-serif;
        background-color: var(--black);
        background-position: center;
        background-size: 1000px 1000px;
        background-attachment: fixed;
        object-fit: cover;
        background-repeat: no-repeat;
      }
      * {
        margin: 0;
        padding: 0.3rem 0.3rem;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: 0.2s linear;
        text-transform: capitalize;
      }
      *::selection {
        background-color: var(--white);
        color: var(--black);
      }

      html {
        font-size: 92.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
      }

      ::-webkit-scrollbar {
        height: 0.5rem;
        width: 1rem;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--green);
        border-radius: 5rem;
      }
      section {
        margin-left: 3rem;
      }
      .helix {
        color: gold;
        font-size: 1.5rem;
        text-decoration: none;
        text-transform: none;
      }
      .helix:hover {
        color: var(--green);
      }
      .phone-stand {
        color: gold;
        font-size: 1.5rem;

        text-decoration: none;
        text-transform: none;
      }
      .phone-stand:hover {
        color: var(--green);
      }
      .sound-wear {
        color: gold;
        font-size: 1.5rem;
        text-decoration: none;
        text-transform: none;
      }
      .sound-wear:hover {
        color: var(--green);
      }
      .Bluetooth-earphone {
        color: gold;
        font-size: 1.5rem;
        text-decoration: none;
        text-transform: none;
      }
      .Bluetooth-earphone:hover {
        color: var(--green);
      }
      .Wireless-Display-Adapter {
        color: gold;
        font-size: 1.5rem;
        text-decoration: none;
        text-transform: none;
      }
      .Wireless-Display-Adapter:hover {
        color: var(--green);
      }
      .Wireless-Headphone {
        color: gold;
        font-size: 1.5rem;
        text-decoration: none;
        text-transform: none;
      }
      .Wireless-Headphone:hover {
        color: var(--green);
      }
      .scroll {
        text-transform: none;
        text-decoration: none;
        padding: 0.5rem 1rem;
        font-weight: 5rem;
        border: none;
        border-radius: 8rem;
        background-color: #1ac87a;
        position: absolute;
        margin-top: 4rem;
        left: 52rem;
        color: white;
        font-size: 1rem;
        display: flex;
      }
      .scroll:hover {
        color: #1ac87a;
        background-color: white;
      }
      .header {
        text-align: center;
        color: gold;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: var(--light-bg);
      }

      .header .flex {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header .flex .logo {
        font-size: 2.5rem;
        color: var(--white);
      }

      .header .flex .navbar a {
        margin-left: 2rem;
        color: var(--light-white);
        font-size: 2.5rem;
      }

      .header .flex .navbar a:hover {
        color: var(--green);
      }
      .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      p {
        margin-top: 4.5rem;
        margin-left: 2rem;
        color: #e6bf83;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.8rem;
        letter-spacing: 0.04rem;
      }

      @media screen and (max-height: 450px) {
        #myNav {
          font-size: 20px;
        }
      }
      .orders {
        margin-top: 7rem;
        text-align: center;
        font-size: 1.5rem;
        box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.35);
        color: rgba(255, 255, 255, 0.97);
        background-color: rgb(73, 78, 76);
        padding: 10px 10px;
        cursor: pointer;
      }
      .orders:hover {
        color: rgb(73, 78, 76);
        background-color: var(--green);
      }
      .orders:active {
        opacity: 0.8;
      }

      .img-display .img-slider img {
        border-radius: 2rem;
        border-width: 1rem;
        border-style: none;
        display: inline-flex;
        margin-left: 1rem;
        margin-top: 3rem;
        object-fit: cover;
        width: 15rem;
        height: 15rem;
        margin-top: 3rem;
        animation-name: slider;
        animation-duration: 25s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        justify-content: space-evenly;
        transform: translate(-1500px);
      }
      @keyframes slider {
        0% {
          transform: translate(0px);
        }
        20% {
          transform: translate(0px);
        }
        25% {
          transform: translate(800px);
        }
        45% {
          transform: translate(800px);
        }
        50% {
          transform: translate(160px);
        }
        75% {
          transform: translate(2400px);
        }
        95% {
          transform: translate(2400px);
        }
        100% {
          transform: translate(0px);
        }
      }
      .img-slider:hover {
        animation-play-state: paused;
      }
      .img-display {
        display: flex;
        visibility: visible;
        scroll-behavior: smooth;
      }
    </style>
    <body>
      <header class="header">
        <h1>Electronics</h1>
      </header>
      <section class="img-display">
        <div class="img-slider">
          <img src="/images.html/Electronics/Bluetooth earphone.jpg" alt="" />
          <img src="/images.html/Electronics/Helix wearable.jpg" alt="" />
          <img src="/images.html/Electronics/Phone Stand.jpg" alt="" />
          <img src="/images.html/Electronics/Soundwear.jpg" alt="" />
          <img
            src="/images.html/Electronics/Wireless Display Adapter.jpg"
            alt=""
          />
          <img src="/images.html/Electronics/Wireless Headphone.jpg" alt="" />
        </div>
      </section>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro fugit ut
        quo, aliquam, asperiores eaque soluta temporibus autem, error amet quia
        quis obcaecati? Nihil beatae optio laborum voluptate cum esse nostrum
        aperiam ipsam quisquam repellat. Voluptatibus ducimus atque perferendis
        vel qui error id alias tempora animi eius odio dicta, porro quibusdam
        et! Veniam quam similique est aperiam blanditiis et ullam sunt dolorum
        amet explicabo magnam accusantium officia, dolorem omnis nostrum ut
        reiciendis harum minus cumque iste dolores nisi quod. Vero.
      </p>

      <p style="margin-top: 1.5rem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eum.
        Obcaecati deleniti quod quaerat possimus quisquam optio, aliquam earum
        soluta asperiores! Nobis asperiores vitae expedita. Error rerum quidem
        accusantium reiciendis nostrum corporis quasi beatae minima? Unde
        adipisci debitis nam ipsum? Delectus quis esse eius fugit deserunt quae
        sapiente accusantium consequuntur cum optio, nam fugiat facilis officiis
        suscipit aliquid architecto in magnam officia eveniet minima explicabo
        nostrum eum modi. Modi similique nostrum amet quo porro quaerat deserunt
        officiis adipisci et sint natus facilis vel, magni ipsum provident
        eligendi sequi. Esse quisquam nisi dignissimos deserunt sunt temporibus
        fugiat ad est facilis unde recusandae expedita hic laudantium
        reprehenderit repellendus ipsum, iusto dolores necessitatibus sapiente
        cum atque architecto veritatis nobis? Nemo rerum saepe ipsum
        voluptatibus eaque nihil aliquid sunt deserunt assumenda expedita quasi
        veniam animi, tempora aspernatur alias iste dolor, voluptates ipsam
        corrupti maiores! Beatae optio, totam vitae veritatis quae dicta, ex
        assumenda quasi pariatur voluptatum incidunt, explicabo velit! Similique
        quo placeat doloremque ipsam laudantium repudiandae fugit est quas
        reiciendis. Fugiat qui rerum voluptatum ad placeat recusandae. Optio
        accusamus earum dicta facilis praesentium voluptate consectetur
        exercitationem laborum iste. Tenetur tempora voluptas aliquam.
        Recusandae porro hic, consequatur dolore placeat esse quod minus optio.
        Minima, modi!
      </p>
      <section>
        <a href="#" class="helix"
          >Helix wearable
          <img class="img-helix" src="/images.html/Helix wearable.jpg" alt=""
        /></a>
        <p style="margin-top: 1rem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem
          molestias aut facere incidunt beatae, est doloremque iure fugit
          consectetur.
        </p>
      </section>

      <section>
        <a href="#" class="phone-stand"
          >Phone Stand <img src="/images.html/Phone Stand.jpg" alt=""
        /></a>
        <p style="margin-top: 1rem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          ducimus quisquam repellat ratione, alias et aspernatur fuga
          perspiciatis rerum facilis!
        </p>
      </section>

      <section>
        <a href="#" class="sound-wear">Soundwear</a>
        <p style="margin-top: 1rem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facere
          quo similique commodi animi ducimus possimus ratione iste neque
          labore.
        </p>
      </section>

      <section>
        <a href="#" class="Bluetooth-earphone">Bluetooth earphone</a>
        <p style="margin-top: 1rem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facere
          quo similique commodi animi ducimus possimus ratione iste neque
          labore.
        </p>
      </section>

      <section>
        <a href="#" class="Wireless-Display-Adapter"
          >Wireless Display Adapter</a
        >
        <p style="margin-top: 1rem">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
          architecto commodi a impedit esse ea modi ex quod atque animi?
        </p>
      </section>

      <section>
        <a href="#" class="Wireless-Headphone">Wireless Headphone</a>
        <p style="margin-top: 1rem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
          sint et commodi labore ab, nobis cum itaque eius! Vel, quas.
        </p>
      </section>

      <button>
        <a class="scroll" href="#">Scroll to Top</a>
      </button>

      <div>
        <a href="#"> <h3 class="orders">Send in your Orders</h3></a>
      </div>
    </body>
  </head>
</html>
