<html>
  <title>Home & Office</title>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

      :root {
        --green: #00e77f;
        --white: #fff;
        --light-white: #aaa;
        --black: #3d3d3d;
        --light-bg: #4b4b4b;
      }
      body {
        font-family: "Rubik", sans-serif;
        background-color: var(--black);
        background-position: center;
        background-size: 1000px 1000px;
        background-attachment: fixed;
        object-fit: cover;
        background-repeat: no-repeat;
      }
      * {
        margin: 0;
        padding: 0.3rem 0.3rem;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: 0.2s linear;
        text-transform: capitalize;
      }
      *::selection {
        background-color: var(--white);
        color: var(--black);
      }

      html {
        font-size: 92.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
      }

      ::-webkit-scrollbar {
        height: 0.5rem;
        width: 1rem;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--green);
        border-radius: 5rem;
      }
      section img {
        display: inline-block;
        align-content: space-between;
        border-radius: 1.8rem;
        border-width: 0.02rem;
        border-style: none;
        margin-right: auto;
        margin-top: 3rem;
        image-rendering: optimizeQuality;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 30%);
        object-fit: cover;
        width: 24rem;
        height: 24rem;
      }
      .scroll {
        text-transform: none;
        text-decoration: none;
        padding: 0.5rem 1rem;
        font-weight: 5rem;
        border: none;
        border-radius: 8rem;
        background-color: #1ac87a;
        position: absolute;
        margin-top: 4rem;
        left: 52rem;
        color: white;
        font-size: 1rem;
        display: flex;
      }
      .scroll:hover {
        color: #1ac87a;
        background-color: white;
      }

      .header {
        text-align: center;
        color: var(--light-white);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: var(--light-bg);
      }

      .header .flex {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header .flex .logo {
        font-size: 2.5rem;
        color: var(--white);
      }

      .header .flex .navbar a {
        margin-left: 2rem;
        color: var(--light-white);
        font-size: 2.5rem;
      }

      .header .flex .navbar a:hover {
        color: var(--green);
      }
      .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      p {
        margin-left: 2rem;
        margin-top: 4.5rem;
        color: var(--green);
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.8rem;
        letter-spacing: 0.04rem;
      }
      .orders {
        margin-top: 7rem;
        text-align: center;
        font-size: 1.5rem;
        box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.35);
        color: rgba(255, 255, 255, 0.97);
        background-color: rgb(73, 78, 76);
        padding: 10px 10px;
        cursor: pointer;
      }
      .orders:hover {
        color: rgb(73, 78, 76);
        background-color: var(--green);
      }
      .orders:active {
        opacity: 0.8;
      }
    </style>
    <body>
      <header class="header">
        <h1>Home & Office</h1>
      </header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        voluptatibus illum enim dolor, rem, ullam impedit aperiam illo possimus
        numquam laboriosam quae unde similique officia. At, vitae amet! Ratione
        amet ab consequatur exercitationem! Hic quod pariatur tenetur esse enim
        rerum soluta nulla dolore doloribus modi similique, saepe neque suscipit
        recusandae, facilis vero, praesentium aliquid error illo ullam sequi!
        Illum dolorum sint ea adipisci illo! Numquam est earum consectetur vero
        iste rerum, porro adipisci iure consequatur id, voluptatum nemo eius,
        tempora doloremque eaque voluptate ut commodi incidunt expedita quo.
        Itaque quidem, soluta neque odio consequatur libero. Quidem, vel soluta?
        Similique accusantium ab aliquid. Expedita et eum saepe, molestias enim
        nam laudantium eos deserunt, iste distinctio quidem autem ea inventore
        accusantium corporis!
      </p>
      <section>
        <img src="../Home & Office/Beautiful Office.jpg" alt="" />
        <img src="../Home & Office/Brown Chairs.jpg" alt="" />
        <img src="../Home & Office/Brown Table.jpg" alt="" />
        <img src="../Home & Office/Transparent Office.jpg" alt="" />
        <img src="../Home & Office/White Ceiling.jpg" alt="" />
        <img src="../Home & Office/Basket Pillows.jpg" alt="" />
      </section>

      <button>
        <a class="scroll" href="#">Scroll to Top</a>
      </button>

      <div>
        <a href="#"> <h3 class="orders">Send in your Orders</h3></a>
      </div>
    </body>
  </head>
</html>
