<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

    :root {
      --green: #00e77f;
      --white: #fff;
      --light-white: #aaa;
      --black: #3d3d3d;
      --light-bg: #4b4b4b;
    }
    * {
      margin: 0;
      padding: 0.3rem 0.3rem;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      transition: 0.2s linear;
      text-transform: capitalize;
    }
    *::selection {
      background-color: var(--white);
      color: var(--black);
    }

    html {
      font-size: 92.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 8rem;
    }

    ::-webkit-scrollbar {
      height: 0.5rem;
      width: 1rem;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--green);
      border-radius: 5rem;
    }
    body {
      font-family: Arial;
      background: url(/images.html/c59c98ddb6739fba81c39dc02f29a4e6.gif);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: multiply;
      background-repeat: no-repeat;
      background-color: rgb(66, 60, 66);
    }
    header {
      text-align: center;
      color: #fbb917;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: var(--light-bg);
    }

    .header .flex {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header .flex .logo {
      font-size: 2.5rem;
      color: var(--white);
    }

    .header .flex .navbar a {
      margin-left: 2rem;
      color: var(--light-white);
      font-size: 2.5rem;
    }

    .header .flex .navbar a:hover {
      color: var(--green);
    }
    .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    p {
      margin-top: 4.5rem;
      margin-left: 2rem;
      color: #e6bf83;
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.8rem;
      letter-spacing: 0.04rem;
    }
    img {
      width: 450px;
      height: 650px;
      object-fit: cover;
      border: none;
      border-radius: 1.3rem;
      border-style: solid var(--light-bg);
      border-style: hidden;
      display: inline-flex;
      flex-direction: row;
      justify-self: center;
      margin-left: 3rem;
      margin-top: 2rem;
      box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.35);
    }
    img:hover {
      background-color: var(--green);
    }

    a:hover {
      color: black;
    }

    a:active {
      opacity: 0.8;
    }
    .scroll {
      text-transform: none;
      text-decoration: none;
      padding: 0.5rem 1rem;
      font-weight: 5rem;
      border: none;
      border-radius: 8rem;
      background-color: #1ac87a;
      position: absolute;
      margin-top: 4rem;
      left: 52rem;
      color: white;
      font-size: 1rem;
      display: flex;
    }
    .scroll:hover {
      color: #1ac87a;
      background-color: white;
    }
    .orders {
      margin-top: 7rem;
      text-align: center;
      text-decoration: none;
      font-size: 2rem;
      box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.35);
      color: rgba(255, 255, 255, 0.97);
      background-color: rgb(73, 78, 76);
      padding: 10px 10px;
      cursor: pointer;
    }
    .orders:hover {
      color: rgb(73, 78, 76);
      background-color: var(--green);
    }
    .orders:active {
      opacity: 0.8;
    }
  </style>
  <body>
    <header>
      <h1>Women wears</h1>
    </header>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto
      libero et dolore cupiditate numquam perspiciatis voluptatem autem,
      pariatur atque molestias ab necessitatibus repellat a eum quidem
      accusantium dolorem qui at eos fugiat soluta consequuntur. Recusandae
      ipsam veritatis quia ad quod! Ipsa distinctio illum officiis quisquam,
      itaque voluptatem ab ex doloremque necessitatibus numquam, porro repellat
      quas. Minima nostrum, enim architecto placeat deserunt nisi temporibus
      neque. Nostrum veniam maiores itaque repudiandae voluptas.
    </p>
    <a
      href="/images.html/Fashion/Women/Hollow Bowknot Stand Collar Half Sleeve.webp"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Hollow Bowknot Stand Collar Half Sleeve.webp"
        alt="Hollow Bowknot Stand Collar Half Sleeve"
    /></a>
    <a href="/images.html/Fashion/Women/Lightgreen Joggers.jpg" target="_blank">
      <img
        src="/images.html/Fashion/Women/Lightgreen Joggers.jpg"
        alt="Lightgreen Joggers"
    /></a>
    <a href="/images.html/Fashion/Women/Madame Red Dress.jpg" target="_blank">
      <img
        src="/images.html/Fashion/Women/Madame Red Dress.jpg"
        alt="Madame Red Dress"
    /></a>
    <a
      href="/images.html/Fashion/Women/Madame Women Purple Fit & Flare Dress.jpg"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Madame Women Purple Fit & Flare Dress.jpg"
        alt="Madame Women Purple Fit & Flare Dress"
    /></a>
    <a
      href="/images.html/Fashion/Women/Oversized Hoodie & Joggers (2).jpg"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Oversized Hoodie & Joggers (2).jpg"
        alt="Oversized Hoodie & Joggers"
    /></a>
    <a href="/images.html/Fashion/Women/Crop top jacket.jpg" target="_blank">
      <img
        src="/images.html/Fashion/Women/Crop top jacket.jpg"
        alt="Crop top jacket"
    /></a>
    <a href="/images.html/Fashion/Women/Ankara Skirt & .webp" target="_blank">
      <img
        src="/images.html/Fashion/Women/Ankara Skirt & .webp"
        alt="Ankara Skirt & Blouse"
    /></a>
    <a
      href="/images.html/Fashion/Women/Ankara Skirt&Blouse.jpg"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Ankara Skirt&Blouse.jpg"
        alt="Ankara Skirt&Blouse"
    /></a>
    <a
      href="/images.html/Fashion/Women/Oversized Hoodie & Joggers.jpg"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Oversized Hoodie & Joggers.jpg"
        alt="Oversized Hoodie & Joggers"
    /></a>
    <a href="/images.html/Fashion/Women/Oversized Hoodie.jpg" target="_blank">
      <img
        src="/images.html/Fashion/Women/Oversized Hoodie.jpg"
        alt="Oversized Hoodie"
    /></a>
    <a
      href="/images.html/Fashion/Women/Pink Banana Trousers.jpg"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Pink Banana Trousers.jpg"
        alt="Pink Banana Trousers"
    /></a>
    <a
      href="/images.html/Fashion/Women/Queen Croquet Dress (1).webp"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Queen Croquet Dress (1).webp"
        alt="Queen Croquet Dress"
    /></a>
    <a
      href="/images.html/Fashion/Women/Sleeveless solid color.webp"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Sleeveless solid color.webp"
        alt="Sleeveless solid color"
    /></a>
    <a href="/images.html/Fashion/Women/Summer Dress.webp" target="_blank">
      <img
        src="/images.html/Fashion/Women/Summer Dress.webp"
        alt="Summer Dress"
    /></a>
    <a href="/images.html/Fashion/Women/Sweatshirt.jpg" target="_blank">
      <img src="/images.html/Fashion/Women/Sweatshirt.jpg" alt="/Sweatshirt"
    /></a>
    <a href="/images.html/Fashion/Women/Zink London  Brand.jpg">
      <img
        src="/images.html/Fashion/Women/Zink London  Brand.jpg"
        alt="Zink London  Brand"
    /></a>
    <a
      href="/images.html/Fashion/Women/Zink London Mustard Yellow.jpg"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Zink London Mustard Yellow.jpg"
        alt="Zink London Mustard Yellow"
    /></a>
    <a
      href="/images.html/Fashion/Women/Zink London Women's Black Floral.jpg"
      target="_blank"
    >
      <img
        src="/images.html/Fashion/Women/Zink London Women's Black Floral.jpg"
        alt="Zink London Women's Black Floral"
      />
    </a>
    <button>
      <a class="scroll" href="#">Scroll to top</a>
    </button>
    <div>
      <a href="#"> <h3 class="orders">Send in your Orders</h3></a>
    </div>
  </body>
</html>
