<html>
  <title>Furniture</title>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

      :root {
        --green: #00e77f;
        --white: #fff;
        --light-white: #aaa;
        --black: #3d3d3d;
        --light-bg: #4b4b4b;
      }
      * {
        font-family: "Rubik", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: 0.2s linear;
        text-transform: capitalize;
      }

      *::selection {
        background-color: var(--white);
        color: var(--black);
      }

      html {
        font-size: 92.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
      }

      ::-webkit-scrollbar {
        height: 0.5rem;
        width: 1rem;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--green);
        border-radius: 5rem;
      }

      body {
        background-color: var(--black);
      }

      section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }
      body {
        font-family: "Rubik", sans-serif;
        background-color: var(--black);
        background-position: center;
        background-size: 1000px 1000px;
        background-attachment: fixed;
        object-fit: cover;
        background-repeat: no-repeat;
      }
      .header {
        text-align: center;
        color: #f9966b;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem 2rem;
        z-index: 1000;
        background-color: var(--light-bg);
      }

      .header .flex {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header .flex .logo {
        font-size: 2.5rem;
        color: var(--white);
      }

      .header .flex .navbar a {
        margin-left: 2rem;
        color: var(--light-white);
        font-size: 2.5rem;
      }

      .header .flex .navbar a:hover {
        color: var(--green);
      }
      .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      p {
        margin-top: 6.5rem;
        margin-left: 2rem;
        color: var(--green);
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.8rem;
        letter-spacing: 0.04rem;
      }
      .scroll {
        text-transform: none;
        text-decoration: none;
        padding: 0.5rem 1rem;
        font-weight: 5rem;
        border: none;
        border-radius: 8rem;
        background-color: #1ac87a;
        position: absolute;
        margin-top: 4rem;
        left: 52rem;
        color: white;
        font-size: 1rem;
        display: flex;
      }
      .scroll:hover {
        color: #1ac87a;
        background-color: white;
      }
      .orders {
        margin-top: 7rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.5rem;
        box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.35);
        color: rgba(255, 255, 255, 0.97);
        background-color: rgb(73, 78, 76);
        padding: 10px 10px;
        cursor: pointer;
      }
      .orders:hover {
        color: rgb(73, 78, 76);
        background-color: var(--green);
      }
      .orders:active {
        opacity: 0.8;
      }
      h3 {
        color: var(--light-white);
        font-size: 2rem;
      }
      h3:hover {
        color: var(--green);
      }

      .img-slider img {
        border-radius: 2rem;
        border-width: 1rem;
        border-style: none;
        display: inline-flex;
        margin-top: 3rem;
        object-fit: cover;
        margin-right: 10rem;
        box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.35);
        flex-direction: column;
        width: 20rem;
        height: 20rem;
        margin-top: 3rem;
        animation-name: slider;
        animation-duration: 25s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        justify-content: space-evenly;
        transform: translate(-1500px);
      }
      @keyframes slider {
        0% {
          transform: translate(0px);
        }
        20% {
          transform: translate(0px);
        }
        25% {
          transform: translate(800px);
        }
        45% {
          transform: translate(800px);
        }
        50% {
          transform: translate(160px);
        }
        75% {
          transform: translate(2400px);
        }
        95% {
          transform: translate(2400px);
        }
        100% {
          transform: translate(0px);
        }
      }
      .img-slider:hover {
        animation-play-state: paused;
      }
      .img-display {
        display: flex;
        visibility: visible;
        scroll-behavior: smooth;
      }
    </style>
    <body>
      <header class="header">
        <h1>Furniture</h1>
      </header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fuga sed
        fugit illum totam, nemo itaque dolor? Omnis quis ducimus amet quam quo
        asperiores aperiam consectetur? Similique molestiae adipisci est
        voluptatum doloribus, cumque mollitia molestias, nostrum quis facere
        veniam vel, minima culpa iure blanditiis unde autem nihil delectus
        deleniti? Neque, dicta. Nam in alias possimus ipsa officiis sunt quam,
        nulla quis. Debitis repellendus suscipit eveniet delectus corrupti
        soluta reprehenderit quo libero iste alias magnam provident culpa
        quisquam necessitatibus animi aliquam ex, eius in illum aliquid veniam
        accusamus quibusdam. Repellendus, explicabo? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Beatae quisquam perferendis a, maxime
        commodi labore laudantium qui voluptas culpa exercitationem pariatur
        corrupti voluptates enim, quod ipsa rerum assumenda deserunt nostrum.
        Architecto a culpa sapiente, vel numquam unde nulla recusandae optio
        doloremque beatae quisquam consectetur, harum eveniet. Deserunt iusto
        consequuntur libero. Qui commodi porro libero perspiciatis doloribus,
        dolorem dignissimos aliquam expedita necessitatibus. Aperiam doloremque
        quam, rem similique vitae laborum voluptates eos quidem sunt tempore
        placeat in accusamus neque consequatur labore deserunt.
      </p>
      <section class="img-slider">
        <img src="Brown Curved Chairs.jpg" alt="" />

        <img src="Brown Cushion.jpg" alt="" />

        <img src="Curved Chairs.jpg" alt="" />

        <img src="Green Relaxation.jpg" alt="" />

        <img src="Swing Bed.jpg" alt="" />

        <img src="White Relaxation.jpg" alt="" />
      </section>

      <button>
        <a class="scroll" href="#">Scroll to Top</a>
      </button>

      <div>
        <a href="#"> <h3 class="orders">Send in your Orders</h3></a>
      </div>
    </body>
  </head>
</html>
