<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptops</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

    :root {
      --green: #00e77f;
      --white: #fff;
      --light-white: #aaa;
      --black: #3d3d3d;
      --light-bg: #4b4b4b;
    }
    body {
      font-family: "Rubik", sans-serif;
      background-color: var(--black);
      background-position: center;
      background-size: 1000px 1000px;
      background-attachment: fixed;
      object-fit: cover;
      background-repeat: no-repeat;
    }
    * {
      margin: 0;
      padding: 0.3rem 0.3rem;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      transition: 0.2s linear;
      text-transform: capitalize;
    }
    *::selection {
      background-color: var(--white);
      color: var(--black);
    }

    html {
      font-size: 92.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 8rem;
    }

    ::-webkit-scrollbar {
      height: 0.5rem;
      width: 1rem;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--green);
      border-radius: 5rem;
    }
    section {
      margin-left: 3rem;
    }
    .header {
      text-align: center;
      color: gold;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: var(--light-bg);
    }

    .header .flex {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header .flex .logo {
      font-size: 2.5rem;
      color: var(--white);
    }

    .header .flex .navbar a {
      margin-left: 2rem;
      color: var(--light-white);
      font-size: 2.5rem;
    }

    .header .flex .navbar a:hover {
      color: var(--green);
    }
    .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    p {
      color: #f1f1f1;
      font-size: 1.5rem;
      letter-spacing: 0.02rem;
      font-weight: 500;
      line-height: 2rem;
      margin-left: 2rem;
      margin-top: 5rem;
    }
    section img {
      display: inline-block;
      align-content: space-between;
      border-radius: 1.8rem;
      border-width: 0.02rem;
      border-style: none;
      margin-right: auto;
      margin-top: 3rem;
      image-rendering: optimizeQuality;
      box-shadow: 5px 5px 10px rgb(0, 0, 0, 30%);
      object-fit: cover;
      width: 24rem;
      height: 24rem;
    }
    img:hover {
      background-color: var(--green);
    }

    .scroll {
      text-transform: none;
      text-decoration: none;
      padding: 0.5rem 1rem;
      font-weight: 5rem;
      border: none;
      border-radius: 8rem;
      background-color: #1ac87a;
      position: absolute;
      margin-top: 4rem;
      left: 52rem;
      color: white;
      font-size: 1rem;
      display: flex;
    }
    .scroll:hover {
      color: #1ac87a;
      background-color: white;
    }
    .orders {
      margin-top: 7rem;
      text-align: center;
      text-decoration: none;
      font-size: 2rem;
      box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.35);
      color: rgba(255, 255, 255, 0.97);
      background-color: rgb(73, 78, 76);
      padding: 10px 10px;
      cursor: pointer;
    }
    .orders:hover {
      color: rgb(73, 78, 76);
      background-color: var(--green);
    }
    .orders:active {
      opacity: 0.8;
    }
  </style>
  <body>
    <header class="header">
      <h1>Laptops</h1>
    </header>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui facere,
      inventore eveniet cum saepe perferendis maxime facilis. Suscipit, dolorem
      veritatis omnis explicabo nobis voluptas nihil rerum aperiam quidem
      obcaecati delectus maiores officiis aut atque, quas inventore soluta
      dolores ea quaerat, possimus nostrum iusto placeat! Maxime tenetur quis,
      earum officia dolore maiores perferendis nobis aliquid dignissimos
      molestias. Asperiores voluptate voluptatibus autem est. Dolore quas
      blanditiis vero eius, minima iste maxime impedit architecto, atque dolor
      exercitationem possimus accusantium, ducimus eaque sit totam!
    </p>
    <p style="margin-top: 1.5rem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae
      earum! Nemo alias, dignissimos eveniet dolor illo vel harum quia ipsa
      numquam officia iusto perspiciatis dolore iure deleniti commodi dicta
      saepe laboriosam consectetur quo maxime voluptas. Eveniet accusantium
      ullam neque a natus! In, totam possimus, dolor maxime corrupti labore quam
      facilis quidem accusantium eos voluptate! Quisquam ipsum aperiam, impedit
      voluptatem placeat dicta omnis quos? Provident facere laboriosam enim
      animi, iure assumenda voluptates nobis libero? Ullam eius a quos dolore
      harum ad atque iste illo voluptas.
    </p>
    <p style="margin-top: 1.5rem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est
      corrupti ducimus ratione doloribus perspiciatis error accusamus nostrum
      quaerat aut tempore repellendus cum assumenda, ad velit tempora, labore
      fuga recusandae dolor atque culpa dolore libero. Laudantium iure
      repellendus eligendi amet dolorum omnis vitae quae laborum doloremque,
      perferendis impedit! Fugit veritatis commodi vitae saepe corporis harum,
      omnis tempora fugiat placeat dolore nihil ea reprehenderit. Consectetur
      beatae quos dolorem explicabo hic molestiae?
    </p>
    <section>
      <div>
        <a href="/images.html/Laptops/Laptops/Alienware Gaming Laptop.jpg">
          <img
            src="/images.html/Laptops/Laptops/Alienware Gaming Laptop.jpg"
            alt="Alienware Gaming Laptop"
        /></a>
        <a href="/images.html/Laptops/Laptops/Apple MacBook Air.jpg">
          <img
            src="/images.html/Laptops/Laptops/Apple MacBook Air.jpg"
            alt="Apple MacBook Air"
        /></a>
        <a href="/images.html/Laptops/Laptops/Apple MacBook Pro.jpg">
          <img
            src="/images.html/Laptops/Laptops/Apple MacBook Pro.jpg"
            alt="Apple MacBook Pro"
        /></a>
        <a href="/images.html/Laptops/Laptops/ASUS ZenBook.jpg">
          <img
            src="/images.html/Laptops/Laptops/ASUS ZenBook.jpg"
            alt="ASUS ZenBook"
        /></a>
        <a
          href="/images.html/Laptops/Laptops/Dell G15 RTX 3050 Ti Gaming Laptop.jpg"
        >
          <img
            src="/images.html/Laptops/Laptops/Dell G15 RTX 3050 Ti Gaming Laptop.jpg"
            alt="Dell G15 RTX 3050 Ti Gaming Laptop"
        /></a>
        <a
          href="/images.html/Laptops/Laptops/Dell Inspiron 15.6 FHD Notebook.jpg"
        >
          <img
            src="/images.html/Laptops/Laptops/Dell Inspiron 15.6 FHD Notebook.jpg"
            alt="Dell Inspiron 15.6 FHD Notebook"
        /></a>
        <a href="/images.html/Laptops/Laptops/Dell XPS 13 (9300).jpg">
          <img
            src="/images.html/Laptops/Laptops/Dell XPS 13 (9300).jpg"
            alt="Dell XPS 13 (9300)"
        /></a>
        <a href="/images.html/Laptops/Laptops/Hp Pavilion 15-cs3000.jpg">
          <img
            src="/images.html/Laptops/Laptops/Hp Pavilion 15-cs3000.jpg"
            alt="Hp Pavilion 15-cs3000"
        /></a>
        <a href="/images.html/Laptops/Laptops/HP Spectre x360 13-aw.jpg">
          <img
            src="/images.html/Laptops/Laptops/HP Spectre x360 13-aw.jpg"
            alt="HP Spectre x360 13-aw"
        /></a>
      </div>
    </section>
    <button>
      <a class="scroll" href="#">Scroll to top</a>
    </button>
    <div>
      <a href="#"> <h3 class="orders">Send in your Orders</h3></a>
    </div>
  </body>
</html>
